<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="window.css">
</head>
<body>
    <div class="window">
        <div class="modal-window">
            <h1>Remodal</h1>
            <p>Содержимое модального окна. Может быть всё что угодно текст поля формы для заполнения и т. д.</p>
            <div class="button-window">
                <button class="button-red">Отмена</button>
                <button class="button-green">Окей</button>
            </div>
        </div>
    </div>
</body>
</html>